# Peliculas

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  (+1 more)
BlazorApp1/BlazorApp1/Server/: ApplicationDbContext.cs  BlazorApp1.Server.csproj  Startup.cs
BlazorApp1/BlazorApp1/Server/Controllers/: CuentasController.cs  GenerosController.cs  PeliculasController.cs  PersonasController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
BlazorApp1/BlazorApp1/Server/Helpers/: AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  QueryableExtensions.cs
BlazorApp1/BlazorApp1/Server/Migrations/: 20200522024314_inicial.Designer.cs  20200522024314_inicial.cs  20200612040443_personaprueba.Designer.cs  20200612040443_personaprueba.cs  20200612040912_remover.Designer.cs  20200612040912_remover.cs  20200628014939_IdentityTables.Designer.cs  20200628014939_IdentityTables.cs  20200629015807_votospliulas.Designer.cs  20200629015807_votospliulas.cs  20200629233327_roladmin.Designer.cs  20200629233327_roladmin.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.sln
BlazorApp2/BlazorApp2/Client/: BlazorApp2.Client.csproj
BlazorApp2/BlazorApp2/Server/: BlazorApp2.Server.csproj
PiedraPapelTijeras/: PiedraPapelTijeras.sln
PiedraPapelTijeras/PiedraPapelTijeras/Pages/: Index.razor
(+67 files in other folders)
